sonar.projectKey=Error404:PRJ1A--Backend 
sonar.sources=.
sonar.exclusions=rest_framework_simplejwt_wechat_sso/**/*, \
                 prj1a/*, \
                 passenger/tests.py, \
                 driver/tests.py, \
                 passenger/testcases/*, \
                 driver/testcases/* \
                 manage.py
sonar.host.url=https://sonarqube.secoder.net
sonar.login=ea2f44979164cc9ce3cae8cad293600d5aa4c2f0
sonar.python.coverage.reportPaths=./coverage.xml
